TEST REACTJS FOR BEYE
========================

### Cloner le projet
* Run `git clone https://github.com/assane-ka-sn/test-frontend-with-reactjs-for-beye`

## Installation
# cd test-frontend-with-reactjs-for-beye
* npm install

##Installation de l'environnement de développement
* npm run start

## Server is located at http://localhost:3000